*{
	margin:0;
	padding:0;
	font-family: Century gothic; 
}
#main{
	width: 100%;
	height: 100vh;
}

nav{
	height:100px;
	width: 100%
	margin:0;
	padding: 0;
	background-color: #e74c3c;
	line-height: 100px;
	border-bottom: 5px solid #f1c40f;
}
nav ul{
	float:right;
	margin-right:50px;
}
nav ul li {
	list-style-type: none;
	display:inline;

}
nav ul li a{
	text-decoration: none;
	color:#ffff;
	padding: 40px;
	font-size: 150%
}
nav img{
	float:left;
	margin-left: 50px;
	position: absolute;
	
}
nav ul li :hover{
	background-color: #f1c40f;
	color:black;
	transition: 0.5s;
}

div.welcome{

	background-image: url(bg2.jpg);
	background-size: cover;
	background-position: center;
	height: 700px;
	width: 100%;
}
div div.panel{
	height: 500px;
	width: 400px;
	float :left;
	background-color: rgb(10,61,98,.4);
	color:white;
	margin-left: 100px;
	border:0px solid black;
	border-radius: 50px;
	font-size: 50px;
	margin-top: 70px;
	
}

p{
	text-align: center;
	margin-top: 40px;
	line-height: 15px;
}
.small{
	font-size: 60%;
	text-align: left;
	margin-top: 40px;
	margin-left: 40px;
}
.id{
	margin-left: 40px;
}
span.bfont{
	font-family: brush script std;
	font-size: 65px;
	margin-top: 20px;
}
span.red{
	font-family: brush script std;
	color:#c23616;
}

form input{

	width: 80%;
}
button{
	background: none;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 8px;
	background-color: #e74c3c;
	color:white;
	margin-left: 0px;
	transition: .5s;
}
button:hover{
	background-color: white;
	color: #e74c3c;
}

.input{
	width: 80%;
	border: 2px solid #e74c3c;
	border-radius: 4px;
	outline: :none;
	padding: 8px;
	box-sizing: border-box;
	margin-left: 40px;
	margin-top: 10px;
}
.input:focus{
	border-color: red;
	box-shadow: 0 0 8px 0 #e74c3c;
}
