*{
	margin:0;
	padding:0;
	font-family: Century gothic; 
}
#main{
	width: 100%;
	height: 100vh;
}
body{
	font-size: 14px;
}
div.main nav{
	height:100px;
	width: 100%;
	margin:0;
	padding: 0;
	background-color: #e74c3c;
	line-height: 100px;
	border-bottom: 5px solid #f1c40f;
}
div.main nav ul{
	float:right;
	margin-left: :50px;
}
div.main nav ul li {
	list-style-type: none;
	display:inline;

}
div.main nav ul li a{
	text-decoration: none;
	color:#ffff;
	padding: 40px;
	font-size: 150%
}
div.main nav img.logo{
	float:left;
	margin-left: 50px;
	position: absolute;
	
}
div.main nav ul li :hover{
	background-color: #f1c40f;
	color:black;
	transition: 0.5s;
}

/*body content*/
.bodycontent{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

        /*sidebar*/ 
div.sidebar{
	background-color: #0a3d62;
	float:left;
}
div.sidebar ul{
	float:left;
	margin-left:20px;
}
div.sidebar ul li {
	list-style-type: none;
}
div.sidebar ul li a{
	text-decoration: none;
	padding: 30px;
	font-size: 150%;
	line-height: 50px;
	color:white;
}
div.sidebar ul li:hover{
	color: black;
	background-color:#40407a;
	transition:0.5s;
}
div p.header{
	color: #f1c40f;
	font-size: 220%;
	font-weight: bold;
	margin-left: 20px;
	margin-top: 50px;
}

/*content*/
div.content{
	background-color: #F5F5F5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-gap: 1em;
	grid-auto-rows: minmax(100px,auto);
	padding: 10px;
}
.box{
	background-color: white;
	box-shadow: 2px 2px 2px 2px #C2C2C2;
}
.search{
	grid-column: 1/4;
}

form{
	margin: 20px;
	box-shadow: none;
	
}
input[type=text]{
	width: 80%;
	border: 4px solid #e74c3c;
	border-radius: 4px;
	outline: :none;
	padding: 8px;
	margin-top: 10px;
	margin-left: 20px;
	box-sizing: border-box;
}
input[type=text]:focus{
	border-color: red;
	box-shadow: 0 0 8px 0 #e74c3c;
}
div.box button.searchbtn{
	background: none;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 8px;
	background-color: #e74c3c;
	color:white;
	margin-left: 40px;
	transition: .5s;
}
div.box button.searchbtn:hover{
	background-color: white;
	color: #e74c3c;
}
div img.product{
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
	display: block;
 	top: 50%;
 	left: 50%;
}
a.bold{
	text-decoration: none;
	font-size: 120%;
	margin: 20px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #4A4A4A;
}
a.bold:hover{
	color:black ;
}
p.price{
	font-size: 120%;
	margin: 20px;
	margin-top: 0px;
}
input[type=submit]{
	background: none;
	padding:8px 14px;
	text-decoration: none;
	border-radius: 8px;
	background-color: #44bd32;
	color:white;
	text-align: center;
	transition: .5s;

}
input[type=submit]:hover{
	ackground-color: white;
	color: #44bd32;
	font-weight: bolder;
}
button.addcart{
	background: none;
	padding:8px 14px;
	text-decoration: none;
	border-radius: 8px;
	background-color: #44bd32;
	color:white;
	text-align: center;
	transition: .5s;
	}
button.addcart:hover{
	background-color: white;
	color: #44bd32;
	font-weight: bolder;
}

/*CART*/
.cart{
	background-color: white;
	display: grid;
	grid-auto-rows: minmax(20px,80px);
	padding: 5px;
	margin-top: 10px;
}
.cart > div:nth-child(even){
	background-color: #C6F7D7;
	box-shadow: 2px 2px 2px 2px #C2C2C2;
}
.cartHead{
	
	font-size: 250%;
	font-weight: bold;
}
.order{
	background-color: #F5F5F5;
	padding: 5px;
	display: grid;
	grid-template-columns: 80% 20%;
}

div.order input[type=submit].close{
	background: none;
	padding:8px 8px;
	text-decoration: none;
	border-radius: 8px;
	background-color: #e74c3c;
	color:white;
	transition: 0.5s;
}
div.order input[type=submit].close:hover{
	background-color: white;
	color: #e74c3c;
	font-weight: bolder;
}
div.order a.bold{
	text-decoration: none;
	font-size: 120%;
	margin: 5px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #4A4A4A;
	transition: .5s;
}
div.order a.bold:hover{
	color:black ;
}
div.order p{
	font-size: 120%;
	margin: 5px;
	margin-top: 0px;
}