*{
	margin:0;
	padding:0;
	font-family: Century gothic; 
}
#main{
	width: 100%;
	height: 100vh;
}
body{
	font-size: 14px;
}
nav{
	height:100px;
	width: 100%
	margin:0;
	padding: 0;
	background-color: #e74c3c;
	line-height: 100px;
	border-bottom: 5px solid #f1c40f;
}
nav ul{
	float:right;
	margin-right:50px;
}
nav ul li {
	list-style-type: none;
	display:inline;

}
nav ul li a{
	text-decoration: none;
	color:#ffff;
	padding: 40px;
	font-size: 150%
}
nav img{
	float:left;
	margin-left: 50px;
	position: absolute;
}
nav ul li :hover{
	background-color: #f1c40f;
	color:black;
	transition: 0.5s;
}

/* body*/

div.body{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-auto-rows: minmax(20px,auto);
	grid-gap: 3em;
	box-shadow: 2px 2px 2px 2px #C2C2C2;
	font-size: 120%

}

div.profile{
	display: grid;
	grid-template-columns:1fr 1fr;
	margin-left: auto;
	margin-right: auto;
	grid-auto-rows: minmax(20px,auto);
	grid-gap: 2em;
	box-shadow: 2px 2px 2px 2px #C2C2C2;
	font-size: 120%

}

.header{
	grid-column: 1/3;
	font-weight: bold;
	font-size: 200%;
	text-align: center;
	margin-top: 40px;
}

div.category{
	text-align: right;
	margin-bottom: 20px;
}
div.information{
	margin-right:20px;
	margin-bottom: 20px;
}
.order{
	background-color: #F5F5F5;
	padding: 5px;
	display: grid;
	grid-template-columns: 40% 20% 20% 20%;
}
