*{
	margin:0;
	padding:0;
	font-family: Century gothic; 
}
#error{
	color: #FF0000;
	font-size: 11px;
}
#main{
	width: 100%;
	height: 100vh;
}
body{
	font-size: 14px;
}
nav{
	height:100px;
	width: 100%
	margin:0;
	padding: 0;
	background-color: #2980b9;
	line-height: 100px;
	border-bottom: 5px solid #f1c40f;
}
nav ul{
	float:right;
	margin-right:50px;
}
nav ul li {
	list-style-type: none;
	display:inline;

}
nav ul li a{
	text-decoration: none;
	color:#ffff;
	padding: 40px;
	font-size: 150%
}
nav img{
	float:left;
	margin-left: 50px;
	position: absolute;
}
nav ul li :hover{
	background-color: #f1c40f;
	color:black;
	transition: 0.5s;
}

/* body*/

.body{
	background-color: #F5F5F5;
}
div.body span{
	font-family: Verdana;
	font-size: 250%	;
}
div.signup{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	color: black;
	font-size: 150%;
	line-height: 20px;
	text-align: left;
	background-color: white;
	box-shadow: 2px 2px 2px 2px #C2C2C2;
	height: 800px;
}
div.signup div{
	margin: 20px;
	margin-left: 50px;
}
p.Header{
	text-align: center;
	font-size: 200%;
}
.input{
	width: 95%;
	border: 1px solid #2980b9;
	border-radius: 4px;
	outline: :none;
	padding: 8px;
	margin-top: 5px;
	box-sizing: border-box;
}
button.submit{
	background: none;
	padding:8px 14px;
	text-decoration: none;
	border-radius: 8px;
	background-color: #44bd32;
	color:white;
	display: block;
	max-width: 300px;
	margin:auto;
	margin-top: 30px;
	}
button.submit:hover{
	background-color: white;
	color: #44bd32;
	font-weight: bolder;
}
